# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Manager Dashboard

manager.manager-dashboard.form.title.operations-projects = Costs of My Projects

manager.dashboard.form.label.project-indicators = General Indicators for Published Projects with Currency

manager.manager-dashboard.form.label.average-cost-projects = Average Cost of Projects
manager.manager-dashboard.form.label.deviation-cost-projects = Cost Deviation of Projects
manager.manager-dashboard.form.label.minimum-cost-projects = Minimum Cost of Projects
manager.manager-dashboard.form.label.maximum-cost-projects = Maximum Cost of Projects

manager.manager-dashboard.form.title.user-stories-by-priority = My User Stories by Priority

manager.manager-dashboard.form.label.must-user-stories = Number of MUST Priority User Stories
manager.manager-dashboard.form.label.should-user-stories = Number of SHOULD Priority User Stories
manager.manager-dashboard.form.label.could-user-stories = Number of COULD Priority User Stories
manager.manager-dashboard.form.label.wont-user-stories = Number of WONT Priority User Stories

manager.manager-dashboard.form.title.operations-user-stories = Costs of My User Stories

manager.manager-dashboard.form.label.average-cost-user-stories = Average Cost of User Stories
manager.manager-dashboard.form.label.deviation-cost-user-stories = Cost Deviation of User Stories
manager.manager-dashboard.form.label.minimum-cost-user-stories = Minimum Cost of User Stories
manager.manager-dashboard.form.label.maximum-cost-user-stories = Maximum Cost of User Stories

