# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Panel de indicadores de manager

manager.manager-dashboard.form.title.general-indicators = Indicadores generales

manager.manager-dashboard.form.label.total-could-user-stories = Total de historias de usuario con prioridad "could"
manager.manager-dashboard.form.label.total-should-user-stories = Total de historias de usuario con prioridad "should"
manager.manager-dashboard.form.label.total-must-user-stories = Total de historias de usuario con prioridad "must"
manager.manager-dashboard.form.label.total-wont-user-stories = Total de historias de usuario con prioridad "wont"

manager.manager-dashboard.form.label.user-story-estimated-cost-average = Media del coste estimado de las historias de usuario
manager.manager-dashboard.form.label.user-story-estimated-cost-deviation = Desviación del coste estimado de las historias de usuario
manager.manager-dashboard.form.label.maximum-user-story-estimated-cost = Máximo del coste estimado de las historias de usuario
manager.manager-dashboard.form.label.minimum-user-story-estimated-cost = Mínimo del coste estimado de las historias de usuario

manager.manager-dashboard.form.label.project-cost-average = Media del coste de los proyectos
manager.manager-dashboard.form.label.project-cost-deviation = Desviación del coste de los proyectos
manager.manager-dashboard.form.label.maximum-project-cost = Máximo del coste de los proyectos
manager.manager-dashboard.form.label.minimum-project-cost = Mínimo del coste de los proyectos