# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Manager dashboard

manager.manager-dashboard.form.title.general-indicators = General indicators

manager.manager-dashboard.form.label.total-could-user-stories = Total of user stories with priority "could"
manager.manager-dashboard.form.label.total-should-user-stories = Total of user stories with priority "should"
manager.manager-dashboard.form.label.total-must-user-stories = Total of user stories with priority "must"
manager.manager-dashboard.form.label.total-wont-user-stories = Total of user stories with priority "wont"

manager.manager-dashboard.form.label.user-story-estimated-cost-average = User story estimated cost average
manager.manager-dashboard.form.label.user-story-estimated-cost-deviation = User story estimated cost deviation
manager.manager-dashboard.form.label.maximum-user-story-estimated-cost = Maximum user story estimated cost
manager.manager-dashboard.form.label.minimum-user-story-estimated-cost = Minimum user story estimated cost

manager.manager-dashboard.form.label.project-cost-average = Project cost average
manager.manager-dashboard.form.label.project-cost-deviation = Project cost deviation
manager.manager-dashboard.form.label.maximum-project-cost = Maximum project cost
manager.manager-dashboard.form.label.minimum-project-cost = Minimum project cost

