auditor.auditrecord.form.label.code = Code
auditor.auditrecord.form.label.startMoment = Start moment
auditor.auditrecord.form.label.finishMoment = Finish moment
auditor.auditrecord.form.label.moreInfoLink = More Info Link
auditor.auditrecord.form.button.update = Update
auditor.auditrecord.form.button.delete = Delete
auditor.auditrecord.form.button.publish = Publish
auditor.auditrecord.form.button.create = Create
auditor.auditrecord.list.label.draftMode = Draft Mode
auditor.auditrecord.form.label.mark = Mark
auditor.auditrecord.list.label.code = Code
auditor.auditrecord.list.label.mark = Mark
auditor.audit-record.list.title = Audit Records
validation.auditrecord.moment.minimun = Finish date must be at least 1 hour later.
client.audit.error.codeDuplicate = The code is duplicated
validation.auditrecord.initialIsBefore = The start date has to be before than the finish date.
auditor.audit-record.form.title = Audit Record
validation.AuditRecordCode = Invalid format. Please enter a code that starts with AU, followed by a hyphen, four digits , another hyphen and finally three digits
auditor.auditrecord.error.minDate = The date has to be after 2000/01/01 00:00
auditor.audit.error.project = You have to select a valid project