
developer.training-module.list.title = Listing of training modules

developer.training-module.list.label.code = Code
developer.training-module.list.label.difficultyLevel = Difficulty Level

developer.training-module.form.title = Training module

developer.training-module.form.label.code = Code
developer.training-module.form.label.creation-moment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficulty-level = Difficulty level
developer.training-module.form.label.update-moment = Update moment
developer.training-module.form.label.optional-link = Link
developer.training-module.form.label.estimated-total-time = Estimated total time
developer.training-module.form.label.draft-mode = Draft mode