
developer.training-module.list.title = Listing of training modules

developer.training-module.list.label.code = Code
developer.training-module.list.label.difficultyLevel = Difficulty Level
developer.training-module.list.label.details = Details
developer.training-module.list.button.create = Create

developer.training-module.form.title = Training module

developer.training-module.form.label.code = Code
developer.training-module.form.label.creation-moment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficulty-level = Difficulty level
developer.training-module.form.label.update-moment = Update moment
developer.training-module.form.label.optional-link = Link
developer.training-module.form.label.estimated-total-time = Estimated total time
developer.training-module.form.label.draft-mode = Draft mode
developer.training-module.form.label.projectCode = Project code
developer.training-module.form.label.projects = Projects
developer.training-module.form.button.create = Create
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish

developer.training-module.error.codeDuplicate = This code already exists
developer.training-module.error.project = Project can not be null
developer.training-module.error.update-date-before = The update date must be after the creation date.
developer.training-module.error.not-enough-training-sessions = A training module must have at least one training session