client.contract.list.label.code = Código
client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.draftMode = Modo borrador
client.contract.list.title = Listado de mis contratos
client.contract.form.label.code = Código
client.contract.form.label.instantiationMoment = Momento de la instanciación
client.contract.form.label.providerName = Nombre del proveedor
client.contract.form.label.customerName = Nombre del cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.label.draftmode = Modo borrador
client.contract.form.title = Detalles
client.contract.form.label.projectCode = Código del proyecto
client.contract.error.budget = El presupuesto no puede ser nulo
client.contract.error.projectBudget = El coste del contrato no puede superar el coste total del proyecto
client.contract.error.codeDuplicate = Código duplicado
client.contract.list.button.create = Nuevo Contrato
client.contract.form.button.create = Nuevo Contrato
client.contract.form.label.projects = Proyectos
client.contract.form.button.publish = Publicar
client.contract.form.button.update = Actualizar
