client.contract.list.label.code = Código
client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.draftMode = Modo borrador
client.contract.list.title = Listado de mis contratos
client.contract.form.label.code = Código
client.contract.form.label.instantiationMoment = Momento de la instanciación
client.contract.form.label.providerName = Nombre del proveedor
client.contract.form.label.customerName = Nombre del cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.label.draftmode = Modo borrador
client.contract.form.title = Detalles
client.contract.form.label.projectCode = Código del proyecto
client.contract.error.budget = El presupuesto no puede ser nulo
client.contract.error.projectBudget = El coste del contrato no puede superar el coste total del proyecto
client.contract.error.codeDuplicate = Código duplicado
client.contract.list.button.create = Nuevo Contrato
client.contract.form.button.create = Nuevo Contrato
client.contract.form.label.projects = Proyectos
client.contract.form.button.publish = Publicar
client.contract.form.button.update = Actualizar
client.contract.form.button.delete = Eliminar
client.contract.error.project = El proyecto no puede ser nulo
client.contract.error.projectBudgetTotal =  El coste del contrato no puede superar el coste total del proyecto
client.contract.error.negativeBudget = El presupuesto debe ser mayor que 0.0
client.contract.error.negativeType = Tipo de moneda no válida
client.contract.error.overLimit = El presupuesto no puede ser mayor que 1000000
client.contract.error.moneyValidator = Moneda no valida, monedas soportadas: EUR, GBP, USD