client.contract.list.label.code = Code
client.contract.list.label.providerName = Provider Name
client.contract.list.label.draftMode = Draft Mode
client.contract.list.title = My contracts list
client.contract.form.label.code = Code
client.contract.form.label.instantiationMoment = Instantiation moment
client.contract.form.label.providerName = Provider name
client.contract.form.label.customerName = Customer name
client.contract.form.label.goals = Goals
client.contract.form.label.budget = Budget
client.contract.form.label.draftmode = Draftmode
client.contract.form.title = Details
client.contract.form.label.projectCode = Project Code
client.contract.error.budget = Budget can not be null
client.contract.error.projectBudget = The cost of the contract cannot exceed the total cost of the project
client.contract.error.codeDuplicate = Code duplicate
client.contract.list.button.create = Create Contract
client.contract.form.button.create = Create Contract
client.contract.form.button.publish = Publish
client.contract.form.button.update = Update
client.contract.form.label.projects = Projects
client.contract.form.button.delete = Delete
