client.clientDashboard.form.label.totalLogLessThan25 = Total Logs Less Than 25
client.clientDashboard.form.label.totalLogLessBetween25And50 = Total Logs Between 25 and 50 
client.clientDashboard.form.label.totalLogLessBetween50And75 = Total Logs Between 50 and 75 
client.clientDashboard.form.label.totalLogAbove75	=  Total Logs Above 75
client.clientDashboard.form.label.averageBudgetOfContracts	= Average Budget
client.client-dashboard.form.label.deviationBudgetOfContracts =	Deviation Budget
client.client-dashboard.form.label.minimunBudgetOfContracts	 = Minimum Budget
client.client-dashboard.form.label.maximumBudgetOfContracts = Maximum Budget
client.client-dashboard.form.title = Client Dashboard
client.client-dashboard.form.title.Contract = Contract Report
client.client-dashboard.form.label.averageBudgetOfContracts = Average budget