<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>304</y>
      <w>400</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(0,75)}
+ description: String {NotBlank, Length(0,100)}
+ estimatedCost: int {Min(0)}
+ acceptanceCriteria: Date {NotNull, PastOrPresent, Temporal(TIMESTAMP)}
+ priority: UserStoryPriority {NotNull}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>552</y>
      <w>376</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(0,75}
+ overview: String {NotBlank, length(0,100)}
+ certifications: String {NotBlank, length(0,100)}
+ link: String {URL}
bg=#E0B0FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>424</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x

created by 
m1=1
m2=  0..*
</panel_attributes>
    <additional_attributes>180.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>80</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ int totalNumberOfMustUserStories
+ int totalNumberOfShouldUserStories
+ int totalNumberOfCouldUserStories
+ int totalNumberOfWontUserStories
+ double averageEstimatedCostUserStories
+ double deviationEstimatedCostUserStories
+ double maxEstimatedCostUserStories
+ double minEstimatedCostUserStories
+ double averageCostProjects
+ double deviationCostProjects
+ double maxCostProjects
+ double minCostProjects

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>328</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
UserStoryPriority
--
+ MUST
+ SHOULD
+ COULD
+ WONT
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>408</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x

created by 
m1=1
m2=  0..*
</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern("^[A-Z]{3}-[0-9]{4}$")}
+ title: String {NotBlank, Length(0,75)}
+ pAbstract: String {NotBlank, Length(0,100)}
+ hasFatalErrors: boolean
+ cost: int {Min(0)}
+ optionalLink: String {URL}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

made of &gt;
&lt; part of

m1= 1..*
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
