sponsor.invoice.list.title = Invoices list

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.dueDate = Due date
sponsor.invoice.list.label.totalAmount = Total amount

sponsor.invoice.list.button.create = Create

sponsor.invoice.form.title = Invoice

sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration time
sponsor.invoice.form.label.dueDate = Due date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.totalAmount = Total amount
sponsor.invoice.form.label.furtherInfo = Further info
sponsor.invoice.form.label.draftMode = Draft mode
sponsor.invoice.form.label.sponsorship = Sponsorship

sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.error.codeDuplicate = Code already exists
sponsor.invoice.error.due-after-registration = Due date must be after registration time
sponsor.invoice.error.registration-due-one-month = Due date must be 1 month ahead registration time
sponsor.invoice.error.totalAmount = The total invoices for a sponsorship cannot exceed the cost of this sponsorship
sponsor.invoice.error.quantityzero = The quantity must be positive