# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.made-of.form.title = Link user stories to a project
manager.made-of.list.title = List of assignments

manager.made-of.form.label.project = Select project
manager.made-of.form.label.user-stories = Select user story

manager.made-of.form.button.create = Create
manager.made-of.form.button.delete = Delete
manager.made-of.form.button.update = Update

manager.made-of.list.label.work = Project
manager.made-of.list.label.story = User story

manager.made-of.list.button.create = Create

manager.made-of.create.error.draft-mode = Project must not be published
manager.made-of.create.error.null-user-story = User story must not be null
manager.made-of.create.error.null-project = Project must not be null