# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.made-of.form.title = Asocia historias de usuario a un proyecto
manager.made-of.list.title = Lista de asignaciones

manager.made-of.form.label.project = Selecciona proyecto
manager.made-of.form.label.user-stories = Selecciona historia de usuario

manager.made-of.form.button.create = Crear
manager.made-of.form.button.delete = Borrar
manager.made-of.form.button.update = Actualizar

manager.made-of.list.label.work = Proyecto
manager.made-of.list.label.story = Historia de usuario

manager.made-of.list.button.create = Crear

manager.made-of.create.error.draft-mode = El proyecto no debe estar publicado
manager.made-of.create.error.null-user-story = La historia de usuario no debe ser nula
manager.made-of.create.error.null-project = El proyecto no debe ser nulo