# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.made-of.form.title = Project and User Story Detail
manager.made-of.list.title = List of Projects and User Stories

manager.madeof.form.label.project = Project:
manager.madeof.form.label.user-story = User Story:

manager.madeof.form.button.delete = Delete
manager.madeof.form.button.create = Create

manager.madeof.form.error.existing-project-madeof = A relationship between this project and this user story already exists
manager.madeof.form.error.published-project = You cannot assign an unpublished user story to a published project

manager.madeof.list.label.project = Project
manager.madeof.list.label.user-story = User Story

manager.madeof.list.button.create = Create
