auditor.codeaudit.list.label.code = Code
auditor.codeaudit.list.label.execution = Execution
auditor.codeaudit.list.label.type = Type
auditor.codeaudit.list.label.correctiveActions = Corrective Actions
auditor.codeaudit.list.label.moreInfoLink = More Info
auditor.code-audit.list.title = Title
auditor.codeaudit.list.label.project = Project
auditor.codeaudit.list.label.draftMode = Draft Mode
auditor.codeaudit.form.label.projects = Project
auditor.codeaudit.form.button.publish = Publish
auditor.codeaudit.form.button.update = Update
auditor.codeaudit.form.button.delete = Delete
auditor.codeaudit.form.button.audit-record = Audit Records
auditor.codeaudit.list.button.create = Create
auditor.codeaudit.form.button.create = Create
auditor.codeaudit.list.label.mark = Mark
auditor.codeaudit.error.duplicated-code = Duplicated Code
auditor.codeaudit.error.draftMode = You must publish all audit records before publishing the code audit
auditor.code-audit.form.title = Code Audit
validation.codeAudit.mark.minimun = To publish an audit you must obtain a mark of at least a C.
auditor.audit.error.minDate = The date has to be after 2000/01/01 00:00