
validation.ContractCode = El código introducido debe contener una letra mayúscula seguida de hasta tres letras mayúsculas y luego tres números..
validation.ProgressLogRecord = El código debe seguir el formato "PG-" seguido de una letra mayúscula una o dos veces, seguido de un guion y luego cuatro dígitos numéricos.
validation.ClientIdentification = El código ingresado debe seguir el formato: "CLI-" seguido de cuatro dígitos numéricos.
validation.CodeAuditCode = Formato inválido. Por favor, ingresa un código que comience con una a tres letras mayúsculas, seguido de un guion medio, y luego seguido por exactamente tres dígitos.
validation.ProjectCode = El código del proyecto debe seguir el patrón de tres letras mayúsculas seguidas de un guion y cuatro dígitos.
validation.trainingModule.reference	= La referencia debe contener de 1 a 3 letras y 3 dígitos, separados por un guión
validation.trainingSession.reference = La referencia debe empezar por "TS-" y contener de 1 a 3 letras y 3 dígitos, separados por un guión
validation.trainingModule.reference	= La referencia debe contener de 1 a 3 letras y 3 dígitos, separados por un guión
validation.trainingSession.reference = La referencia debe empezar por "TS-" y contener de 1 a 3 letras y 3 dígitos, separados por un guión
validation.ContractCode = El código introducido debe contener una letra mayúscula seguida de hasta tres letras mayúsculas y luego tres números..
validation.ProgressLogRecord = El código debe seguir el formato "PG-" seguido de una letra mayúscula una o dos veces, seguido de un guion y luego cuatro dígitos numéricos.
validation.ClientIdentification = El código ingresado debe seguir el formato: "CLI-" seguido de cuatro dígitos numéricos.
validation.CodeAuditCode = "Formato inválido. Por favor, ingresa un código que comience con una a tres letras mayúsculas, seguido de un guion medio, y luego seguido por exactamente tres dígitos."
validation.sponsorshipCode = El código de patrocinio debe comenzar con 1 hasta 3 letras, seguido de un guión y exactamente 3 dígitos al final.
validation.invoiceCode = El código de factura debe comenzar con IN- y seguir con exactamente 4 dígitos.
