
validation.referenceRisk = The code must begin with 'R-' followed by three numeric digits.
validation.trainingModule.reference	= The reference must have 1 to 3 letters and 3 digits, separated by a hyphen
validation.trainingSession.reference = The reference must begin with "TS-" and must have 1 to 3 letters and 3 digits, separated by a hyphen
validation.ContractCode = The code must be in the following format: 'XXX-123', where 'XXX' is one to three capital letters and '123' is three numeric digits.
validation.ProgressLogRecord = The code must follow the format "PG-" followed by a capital letter once or twice, followed by a hyphen and then four numeric digits.
validation.ClientIdentification = The code entered must follow the format: "CLI-" followed by four numeric digits.
validation.CodeAuditCode = "Invalid format. Please enter a code that starts with one to three uppercase letters, followed by a hyphen, and then followed by exactly three digits."
validation.invoiceCode = The invoice code must begin with IN-, 4 digits, another - and another 4 digits (like IN-9999-9999).
validation.sponsorshipCode = The sponsorship code must start with 1 up to 3 letters, following by a hyphen and exactly 3 digits at the end.
validation.CodeAuditCode = Invalid format. Please enter a code that starts with one to three uppercase letters, followed by a hyphen, and then followed by exactly three digits.
validation.ProjectCode = The project code must follow the pattern of three uppercase letters followed by a hyphen and four digits.
validation.trainingModule.reference	= The reference must have 1 to 3 letters and 3 digits, separated by a hyphen
validation.trainingSession.reference = The reference must begin with "TS-" and must have 1 to 3 letters and 3 digits, separated by a hyphen
validation.Progresscompleteness = The percentage must be a number from 0 to 100 and allow only two decimal places
systemConfiguration.acceptedCurrency = Accepted currencies must consist of groups of 3 consecutive capital letters each, separated by a comma and a blank space.