sponsor.sponsorship.list.title = Sponsorships list

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.label.start = Start
sponsor.sponsorship.list.label.end = End
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type

sponsor.sponsorship.list.button.create = Create

sponsor.sponsorship.form.title = Sponsorship

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Creation moment
sponsor.sponsorship.form.label.start = Start
sponsor.sponsorship.form.label.end = End
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.further-info = Further info
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.projectCode = Project code
sponsor.sponsorship.form.label.draft-mode = Draft mode
sponsor.sponsorship.form.label.projects = Projects

sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.error.codeDuplicate = The code already exists
sponsor.sponsorship.error.end-after-start = End date must be after start date
sponsor.sponsorship.error.start-end-one-month = There must be a month difference between the start and end date