# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
manager.project.list.title = Lista de proyectos
manager.project.form.title = Detalles de proyecto

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.pAbstract = Resumen
manager.project.list.label.fatalErrors = Contiene errores fatales
manager.project.list.label.cost = Coste
manager.project.list.label.optionalLink = Enlace
manager.project.list.label.draftMode = Draft mode

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.pAbstract = Resumen
manager.project.form.label.fatalErrors = Contiene errores fatales
manager.project.form.label.cost = Coste
manager.project.form.label.optionalLink = Enlace
manager.project.form.label.draftMode = Draft mode

manager.project.form.button.user-stories = Historias de usuario
manager.project.form.button.create = Crear
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar

manager.project.list.button.create = Crear

manager.project.publish.error.duplicated = Ya existe un proyecto con este código
manager.project.publish.error.draft-mode = Todas las historias de usuario deben estar publicadas

manager.project.form.error.codeDuplicate = Este código ya existe
manager.project.form.error.negativeCost = El coste no puede ser negativo
manager.project.error.project-without-user-stories = El proyecto no tiene historias de usuario
manager.project.form.error.fatalErrors = El proyecto tiene errores fatales
manager.project.form.error.userStories-empty = El proyecto no tiene historias de usuario
manager.project.form.error.userStories-draftMode = El proyecto contiene historias de usuario en modo borrador
manager.project.form.error.currencyNotSupported = Esta moneda no es soportada
manager.project.form.error.overLimit = El coste no puede ser mayor que 1000000
