# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
manager.project.list.title = List of projects

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.cost = Cost
manager.project.list.button.create = Create project

manager.project.form.title = Project

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.pAbstract = Abstract
manager.project.form.label.fatalErrors = Fatal errors
manager.project.form.label.cost = Cost
manager.project.form.label.optional-link = Link
manager.project.form.label.draft-mode = Draft mode
manager.project.form.button.user-stories = User stories

manager.project.form.button.create = Create
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish

manager.project.form.error.codeDuplicate = This code already exists
manager.project.form.error.negativeCost = Cost cannot be negative
manager.project.error.project-without-user-stories = The project has no user stories
manager.project.form.error.fatalErrors = The project has fatal errors
manager.project.form.error.userStories-empty = The project has no user stories
manager.project.form.error.userStories-draftMode = The project contains user stories in draft mode
manager.project.form.error.currencyNotSupported = This currency is not supported
manager.project.form.error.overLimit = The cost cannot be greater than 1000000