# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = Banner Listing
administrator.banner.form.title = Banner Details

administrator.banner.list.label.moment = Instantiation Moment
administrator.banner.list.label.start = Start Date
administrator.banner.list.label.end = End Date
administrator.banner.list.label.slogan = Slogan

administrator.banner.list.button.create = Create

administrator.banner.form.label.moment = Instantiation Moment:
administrator.banner.form.label.start = Start Date: 
administrator.banner.form.label.end = End Date:
administrator.banner.form.label.picture = Image:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.web = Target Web Page:

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

administrator.banner.form.error.must-start-after-instantiation = The display period must start after its creation.
administrator.banner.form.error.must-finish-after-start = The end date for the display period must be after the start date.
administrator.banner.form.error.display-period-too-short = The display period must last at least one week
