
developer.training-session.list.title = Lista de sesiones de formación

developer.training-session.list.label.code = Código
developer.training-session.list.label.startDateTime = Fecha y hora de inicio
developer.training-session.list.label.instructor = Instructor

developer.training-session.list.button.create = Crear

developer.training-session.form.title = Training session

developer.training-session.form.label.code = Código
developer.training-session.form.label.startDateTime = Fecha y hora de inicio
developer.training-session.form.label.endDateTime = Fecha y hora de finalizacón
developer.training-session.form.label.location = Ubiación
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Email
developer.training-session.form.label.optionalLink = Enlace
developer.training-session.form.label.draftMode = Modo borrador
developer.training-session.form.label.trainingModuleCode = Código del módulo de formación

developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.publish = Publicar

developer.training-session.error.codeDuplicate = Este código ya existe
developer.training-session.error.creation-moment-invalid = La fecha de inicio debe ser al menos 7 días posterior a la fecha de creación del módulo de formación
developer.training-session.error.too-close = La duración mínima de la sesión debe ser de una semana
developer.training-session.error.start-date-too-far = La fecha máxima es 24/12/2200 23:59 porque la sesión debe durar al menos una semana
developer.training-session.error.end-date-too-far = La fecha máxima es 31/12/2200 23:59
