
developer.training-session.list.title = Listing of training session

developer.training-session.list.label.code = Code
developer.training-session.list.label.startDateTime = Start date time
developer.training-session.list.label.instructor = Instructor

developer.training-session.list.button.create = Create

developer.training-session.form.title = Training session

developer.training-session.form.label.code = Code
developer.training-session.form.label.startDateTime = Start date time
developer.training-session.form.label.endDateTime = End date time
developer.training-session.form.label.location = Location
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Contact email
developer.training-session.form.label.optionalLink = Optional link
developer.training-session.form.label.draftMode = Draft mode
developer.training-session.form.label.trainingModuleCode = Training module code

developer.training-session.form.button.update = Update
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.publish = Publish

developer.training-session.error.codeDuplicate = This code already exists
developer.training-session.error.creation-moment-invalid = The start date time must be at least 1 week ahead the training module creation date
developer.training-session.error.too-close = The minimum duration of the session must be one week long
