# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-juamarcan8 = 29545666G: Martínez Cano, Juan
master.menu.anonymous.favourite-link-riccarmar = 80230334D: Carreño Mariño, Ricardo
master.menu.anonymous.favourite-link-jualeomad = 20503423G: León Madroñal, Juan Carlos
master.menu.anonymous.favourite-link-edubusluc = 54435001G: Bustamante Lucena, Eduardo
master.menu.anonymous.favourite-link-rafgargal = 48124399G: García Galocha, Rafael David


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.training-modules ###################################################

master.menu.training-modules = Módulos de formación

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.developer ##########################################################

master.menu.developer = Desarrollador
master.menu.developer.my-training-modules = Mis módulos de formación
master.menu.developer.dashboard = Panel de indicadores

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.list-project = Lista de mis Proyectos

master.menu.manager.list-user-stories = Lista de las historias de usuario

# master.menu.client ##########################################################

master.menu.client = Cliente
master.menu.client.my-contract = Mis contratos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Hazte desarrollador
