# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-juamarcan8 = 29545666G: Martínez Cano, Juan
master.menu.anonymous.favourite-link-riccarmar = 80230334D: Carreno Marino, Ricardo
master.menu.anonymous.favourite-link-jualeomad = 20503423G: León Madroñal, Juan Carlos
master.menu.anonymous.favourite-link-edubusluc = 54435001G: Bustamante Lucena, Eduardo
master.menu.anonymous.favourite-link-rafgargal = 48124399G: García Galocha, Rafael David


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.banners = Banners
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.training-modules ###################################################

master.menu.training-modules = Training modules

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.developer ##########################################################

master.menu.developer = Developer
master.menu.developer.my-training-modules = My training modules
master.menu.developer.dashboard = Dashboard

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.list-project = List of my projects
master.menu.manager.list-user-story = List of my user stories
master.menu.manager.list-made-of = List of my projects with their user stories

# master.menu.client ##########################################################

master.menu.client = Client
master.menu.client.my-contract = My contracts
master.menu.contract = Contracts
any.contract.list.title = Contracts
master.menu.client.client-dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-client = Become a client
master.menu.user-account.client = Client Data

# master.menu.auditor ####################################################
master.menu.auditor.my-code-audits = My code audits
master.menu.auditor = Auditor
master.menu.auditor.auditor-dashboard = Dashboard


master.menu.anonymous.all-claims = Claims