any.claim.form.label.code = Código
any.claim.form.label.heading = Cabecera
any.claim.form.label.description = Descripción
any.claim.form.label.department = Departamento
any.claim.form.label.email = Email
any.claim.form.label.optionalLink =Link
any.claim.form.label.instantiationMoment = Fecha de creacióon
any.claim.form.label.confirmation = Confirmación
any.claim.form.button.create = Crear

any.claim.list.label.code = Código
any.claim.list.label.heading = Cabecera
any.claim.list.label.description = Descripción
any.claim.list.label.department = Departamento
any.claim.list.label.email = Email
any.claim.list.label.optionalLink =Link
any.claim.list.label.confirmation = Confirmación
any.claim.list.button.create = Crear
any.claim.list.label.instantiationMoment = Fecha de creacióon