any.claim.form.label.code = Code
any.claim.form.label.heading = Heading
any.claim.form.label.description = Description
any.claim.form.label.department = Department
any.claim.form.label.email = Email
any.claim.form.label.instantiationMoment = Instantiation Moment
any.claim.form.label.optionalLink = Optional Link
any.claim.form.label.confirmation = Confirmation
any.claim.form.button.create = Create

any.claim.list.label.code = Code
any.claim.list.label.heading = Heading
any.claim.list.label.description = Description
any.claim.list.label.department = Department
any.claim.list.label.instantiationMoment = Instantiation Moment
any.claim.list.label.email = Email
any.claim.list.label.optionalLink =Link
any.claim.list.label.confirmation = Confirmation
any.claim.list.button.create = Create